

PurcDataStart|
SupplierName|SupplierUEN|InvoiceDate|InvoiceNo|PermitNo|LineNo|ProductDescription|PurchaseValueSGD|GSTValueSGD|TaxCode|FCYCode|PurchaseFCY|GSTFCY| 
XYZ GmbH|298000000S|2019-10-28|1142||1|Consultancy services|30500.00|0.00|OP|USD|25000.00|0.00|
Storage Pte Ltd|298000000B|2019-11-01|A1245||1|PSS4 game sets|5000.00|350.00|TX|XXX|0.00|0.00|
Storage Pte Ltd|298000000B|2019-11-01|1141||1|PSS4 game sets|12200.00|875.00|TX|USD|10000.00|700.00|
Storage Pte Ltd|298000000B|2019-11-01|A1245||2|Travel Insurance|5000.00|0.00|ZP|XXX|0.00|0.00|
King King B.V.|298000000F|2019-11-10|135286|IG30023514H|1|Office chairs|50000.00|3500.00|IM|XXX|0.00|0.00|
Sheng Sheng GmbH|298000000H|2019-11-10|1134|ME10101233Y|1|Tony Maio Computer sets|100000.00|0.00|ME|XXX|0.00|0.00|
Sheng Sheng GmbH|298000000H|2019-11-10|1136|ME10101233Y|1|Tony Maio Computer sets|100000.00|7000.00|IGDS|XXX|0.00|0.00|
Merrari Pte Ltd|298000000M|2019-11-10|F555888||1|1 Merrari 599 GTO |1000000.00|70000.00|BL|XXX|0.00|0.00|
Sheng Sheng Pte Ltd|298000000P|2019-11-10|1138||1|Unit 14D at The Patterson Edge|50000.00|0.00|EP|XXX|0.00|0.00|
Peng Peng B.V.|298000000R|2019-11-10|1140||1|1000 desks|50000.00|0.00|OP|XXX|0.00|0.00|
Peng Peng B.V.|298000000R|2019-11-10|1145||1|500 mobile phones|500000.00|35000.00|TXCA|XXX|0.00|0.00|
PurcDataEnd|1902700.00|116725.00|11|


CompInfoStart|
CompanyName|CompanyUEN|GSTNo|PeriodStart|PeriodEnd|IAFCreationDate|ProductVersion|IAFVersion|
ABC PTE LTD|199000000A|MX0199000G|2019-01-01|2020-12-31|2020-12-31|Accurate Accounting Software|IAFv2.0.0|
CompInfoEnd|

SuppDataStart|
CustomerName|CustomerUEN|InvoiceDate|InvoiceNo|LineNo|ProductDescription|SupplyValueSGD|GSTValueSGD|TaxCode|Country|FCYCode|SupplyFCY|GSTFCY|
Harvey Tomato Co Pte Ltd|198000000B|2019-10-28|1002|1|Hitichi Television sets|5000.00|350.00|SR||XXX|0.00|0.00|
Harvey Tomato Co Pte Ltd|198000000B|2019-10-28|1002|2|Consultancy services|1000.00|0|ZR||XXX|0.00|0.00|
Hitamoto Bank|198000000F|2019-10-28|1006|1|Interest income received|650.00|0.00|ES33||XXX|0.00|0.00|
XYZ Pte Ltd|198000000H|2019-10-28|1123|1|Lease of One Rochester, Unit 11B|3500.00|0.00|ESN33||XXX|0.00|0.00|
Harvey Tomato Co Pte Ltd|198000000B|2019-10-28|1075|1|Hitichi Television sets|7930.00|555.10|SR|United States|USD|6500.00|455.00|
XYZ GmbH|198000000D|2019-10-28|1100|1|Consultancy services|1220.00|0.00|ZR|United States|USD|1000.00|0.00|
Bee Hiang Pte Ltd|198000000K|2019-11-01|1120|1|Hamper gift for opening ceremony|1000.00|70.00|DS||XXX|0.00|0.00|
XYZ GmbH|198000000D|2019-11-02|1100|1|Realized exchange gain|60.00|0.00|ES33||XXX|0.00|0.00|
Macrohard Inc.|198000000M|2019-11-10|1126|1|Semiconductor chips|10000.00|0.00|OS||XXX|0.00|0.00|
Macrohard Inc.|198000000M|2019-11-10|1130|1|Memory cards|15000.00|0.00|SRCA-S||XXX|0.00|0.00|
Peng Peng B.V.|298000000R|2019-11-10|1145|1|500 mobile phones|500000.00|35000.00|SRCA-C||XXX|0.00|0.00|
SuppDataEnd|545360.00|35975.10|11|

GLDataStart|
TransactionDate|AccountID|AccountName|TransactionDescription|Name|TransactionID|SourceDocumentID|SourceType|Debit|Credit|Balance|
2019-01-01|10000|BANK|OPENING BALANCE|||||0.00|0.00|0.00|
2019-10-28|10000|BANK|Payment for Consultancy services|XYZ GmbH|5556|1142|AP|0.00|30500.00|-30500.00|
2019-11-10|10000|BANK|Payment for Office chairs|King King B.V.|5551|135286|AP|0.00|53500.00|-84000.00|
2019-11-10|10000|BANK|Payment for Tony Maio Computer sets|Sheng Sheng GmbH|5552|1134|AP|0.00|100000.00|-184000.00|
2019-11-10|10000|BANK|Payment for Tony Maio Computer sets|Sheng Sheng GmbH|5557|1136|AP|0.00|107000.00|-291000.00|
2019-11-10|10000|BANK|Payment for 500 mobile phones|Peng Peng B.V.|5559|1145|AP|0.00|500000.00|-791000.00|
2019-12-10|10000|BANK|Payment for PSS4 game sets|Storage Pte Ltd|5548|A1245|AP|0.00|5350.00|-796350.00|
2019-12-10|10000|BANK|Payment for Travel Insurance|Storage Pte Ltd|5550|A1245|AP|0.00|5000.00|-801350.00|
2019-12-10|10000|BANK|Payment for Unit 14D at The Patterson Edge|Sheng Sheng Pte Ltd|5554|1138|AP|0.00|50000.00|-851350.00|
2019-12-10|10000|BANK|Payment for PSS4 game sets  |Storage Pte Ltd|5555|1141|AP|0.00|13075.00|-864425.00|
2020-01-01|10000|BANK|Payment for 1 Merrari 599 GTO |Merrari Pte Ltd|5553|F555888|AP|0.00|1070000.00|-1934425.00|
2020-02-02|10000|BANK|Payment for 1000 desks|Peng Peng B.V.|5540|1140|AP|0.00|50000.00|-1984425.00|
2019-10-28|10000|BANK|Receipt for Hitichi Television sets|Harvey Tomato Co Pte Ltd|5541|1002|AR|5350.00|0.00|-1979075.00|
2019-10-28|10000|BANK|Receipt for Consultancy services|Harvey Tomato Co Pte Ltd|5542|1002|AR|1000.00|0.00|-1978075.00|
2019-10-28|10000|BANK|Receipt for Interest income received|Hitamoto Bank|5543|1006|AR|650.00|0.00|-1977425.00|
2019-10-28|10000|BANK|Receipt for Hitichi Television sets|Harvey Tomato Co Pte Ltd|5547|1075|AR|8485.10|0.00|-1968939.90|
2019-11-01|10000|BANK|Receipt for Lease of One Rochester, Unit 11B|XYZ Pte Ltd|5544|1123|AR|3500.00|0.00|-1965439.90|
2019-11-01|10000|BANK|Receipt for Hamper gift for opening ceremony|Bee Hiang Pte Ltd|5545|1120|AR|1070.00|0.00|-1964369.90|
2019-11-01|10000|BANK|Receipt for Semiconductor chips|Macrohard Inc.|5546|1126|AR|10000.00|0.00|-1954369.90|
2019-11-01|10000|BANK|Receipt for Memory Cards|Macrohard Inc.|5558|1130|AR|15000.00|0.00|-1939369.90|
2019-11-02|10000|BANK|Receipt for Consultancy services|XYZ GmbH|5549|1100|AR|1280.00|0.00|-1938089.90|
2019-01-01|11200|TRADE DEBTORS|OPENING BALANCE|||||0.00|0.00|0.00|
2019-10-28|11200|TRADE DEBTORS|Sale of Hitichi Television sets|Harvey Tomato Co Pte Ltd|5541|1002|AR|5350.00|0.00|5350.00|
2019-10-28|11200|TRADE DEBTORS|Receipt for Hitichi Television sets|Harvey Tomato Co Pte Ltd|5541|1002|AR|0.00|5350.00|0.00|
2019-10-28|11200|TRADE DEBTORS|Sale of Consultancy services|Harvey Tomato Co Pte Ltd|5542|1002|AR|1000.00|0.00|1000.00|
2019-10-28|11200|TRADE DEBTORS|Receipt for Consultancy services|Harvey Tomato Co Pte Ltd|5542|1002|AR|0.00|1000.00|0.00|
2019-10-28|11200|TRADE DEBTORS|Sale of Hitichi Television sets|Harvey Tomato Co Pte Ltd|5547|1075|AR|8485.10|0.00|8485.10|
2019-10-28|11200|TRADE DEBTORS|Receipt for Hitichi Television sets|Harvey Tomato Co Pte Ltd|5547|1075|AR|0.00|8485.10|0.00|
2019-10-28|11200|TRADE DEBTORS|Sale of Consultancy services|XYZ GmbH|5549|1100|AR|1220.00|0.00|1220.00|
2019-11-01|11200|TRADE DEBTORS|Sale of Hamper gift for opening ceremony|Bee Hiang Pte Ltd|5545|1120|AR|1070.00|0.00|2290.00|
2019-11-01|11200|TRADE DEBTORS|Receipt for Hamper gift for opening ceremony|Bee Hiang Pte Ltd|5545|1120|AR|0.00|1070.00|1220.00|
2019-11-01|11200|TRADE DEBTORS|Sale of Semiconductor chips|Macrohard Inc.|5546|1126|AR|10000.00|0.00|11220.00|
2019-11-01|11200|TRADE DEBTORS|Receipt for Semiconductor chips|Macrohard Inc.|5546|1126|AR|0.00|10000.00|1220.00|
2019-11-01|11200|TRADE DEBTORS|Sale of Memory Cards|Macrohard Inc.|5558|1130|AR|15000.00|0.00|16220.00|
2019-11-01|11200|TRADE DEBTORS|Receipt for Memory Cards|Macrohard Inc.|5558|1130|AR|0.00|15000.00|1220.00|
2019-11-02|11200|TRADE DEBTORS|Receipt for Consultancy services|XYZ GmbH|5549|1100|AR|0.00|1220.00|0.00|
2019-01-01|11201|OTHER DEBTORS|OPENING BALANCE|||||0.00|0.00|0.00|
2019-11-01|11201|OTHER DEBTORS|Rental of One Rochester, Unit 11B|XYZ Pte Ltd|5544|1123|AR|3500.00|0.00|3500.00|
2019-11-01|11201|OTHER DEBTORS|Receipt for Lease of One Rochester, Unit 11B|XYZ Pte Ltd|5544|1123|AR|0.00|3500.00|0.00|
2019-01-01|21004|GST - OUTPUT TAX|OPENING BALANCE|||||0.00|0.00|0.00|
2019-10-28|21004|GST - OUTPUT TAX|Receipt for Hitichi Television sets|Harvey Tomato Co Pte Ltd|5541|1002|AR|0.00|350.00|-350.00|
2019-10-28|21004|GST - OUTPUT TAX|Receipt for Hitichi Television sets|Harvey Tomato Co Pte Ltd|5547|1075|AR|0.00|555.10|-905.10|
2019-11-01|21004|GST - OUTPUT TAX|Receipt for Hamper gift for opening ceremony|Bee Hiang Pte Ltd|5545|1120|AR|0.00|70.00|-975.10|
2019-11-10|21004|GST - OUTPUT TAX|Purchase of 500 mobile phones|Peng Peng B.V.|5559|1145|AP|0.00|35000.00|-35975.10|
2019-01-01|21190|GST - INPUT TAX|OPENING BALANCE|||||0.00|0.00|0.00|
2019-11-10|21190|GST - INPUT TAX|Payment for Office chairs|King King B.V.|5551|135286|AP|3500.00|0.00|3500.00|
2019-11-10|21190|GST - INPUT TAX|Payment for Tony Maio Computer sets|Sheng Sheng GmbH|5557|1136|AP|7000.00|0.00|10500.00|
2019-11-10|21190|GST - INPUT TAX|Payment for 500 Mobile phones|Peng Peng B.V.|5559|1145|AP|35000.00|0.00|45500.00|
2019-12-10|21190|GST - INPUT TAX|Payment for PSS4 game sets|Storage Pte Ltd|5548|A1245|AP|350.00|0.00|45850.00|
2019-12-10|21190|GST - INPUT TAX|Payment for PSS4 game sets|Storage Pte Ltd|5555|1141|AP|875.00|0.00|46725.00|
2020-01-01|21190|GST - INPUT TAX|Payment for 1 Merrari 599 GTO |Merrari Pte Ltd|5553|F555888|AP|70000.00|0.00|116725.00|
2019-01-01|33556|TRADE CREDITORS|OPENING BALANCE|||||0.00|0.00|0.00|
2019-10-28|33556|TRADE CREDITORS|Purchase of Consultancy services|XYZ GmbH|5556|1142|AP|0.00|30500.00|-30500.00|
2019-10-28|33556|TRADE CREDITORS|Payment for Consultancy services|XYZ GmbH|5556|1142|AP|30500.00|0.00|0.00|
2019-11-10|33556|TRADE CREDITORS|Purchase of Office chairs|King King B.V.|5551|135286|AP|0.00|53500.00|-53500.00|
2019-11-10|33556|TRADE CREDITORS|Payment for Office chairs|King King B.V.|5551|135286|AP|53500.00|0.00|0.00|
2019-11-10|33556|TRADE CREDITORS|Purchase of Tony Maio Computer sets|Sheng Sheng GmbH|5552|1134|AP|0.00|100000.00|-100000.00|
2019-11-10|33556|TRADE CREDITORS|Payment for Tony Maio Computer sets|Sheng Sheng GmbH|5552|1134|AP|100000.00|0.00|0.00|
2019-11-10|33556|TRADE CREDITORS|Purchase of Tony Maio Computer sets|Sheng Sheng GmbH|5557|1136|AP|0.00|107000.00|-107000.00|
2019-11-10|33556|TRADE CREDITORS|Payment for Tony Maio Computer sets|Sheng Sheng GmbH|5557|1136|AP|107000.00|0.00|0.00|
2019-11-10|33556|TRADE CREDITORS|Purchase of 500 mobile phones|Peng Peng B.V.|5559|1145|AP|0.00|500000.00|-500000.00|
2019-11-10|33556|TRADE CREDITORS|Payment for 500 mobile phones|Peng Peng B.V.|5559|1145|AP|500000.00|0.00|0.00|
2019-12-10|33556|TRADE CREDITORS|Purchase of PSS4 game sets|Storage Pte Ltd|5548|A1245|AP|0.00|5350.00|-5350.00|
2019-12-10|33556|TRADE CREDITORS|Payment for PSS4 game sets|Storage Pte Ltd|5548|A1245|AP|5350.00|0.00|0.00|
2019-12-10|33556|TRADE CREDITORS|Purchase of Travel Insurance|Storage Pte Ltd|5550|A1245|AP|0.00|5000.00|-5000.00|
2019-12-10|33556|TRADE CREDITORS|Payment for Travel Insurance|Storage Pte Ltd|5550|A1245|AP|5000.00|0.00|0.00|
2019-12-10|33556|TRADE CREDITORS|Purchase of Unit 14D at The Patterson Edge|Sheng Sheng Pte Ltd|5554|1138|AP|0.00|50000.00|-50000.00|
2019-12-10|33556|TRADE CREDITORS|Payment for Unit 14D at The Patterson Edge|Sheng Sheng Pte Ltd|5554|1138|AP|50000.00|0.00|0.00|
2019-12-10|33556|TRADE CREDITORS|Purchase of PSS4 game sets|Storage Pte Ltd|5555|1141|AP|0.00|13075.00|-13075.00|
2019-12-10|33556|TRADE CREDITORS|Payment for PSS4 game sets|Storage Pte Ltd|5555|1141|AP|13075.00|0.00|0.00|
2020-01-01|33556|TRADE CREDITORS|Purchase of 1 Merrari 599 GTO |Merrari Pte Ltd|5553|F555888|AP|0.00|1070000.00|-1070000.00|
2020-01-01|33556|TRADE CREDITORS|Payment for 1 Merrari 599 GTO |Merrari Pte Ltd|5553|F555888|AP|1070000.00|0.00|0.00|
2020-02-02|33556|TRADE CREDITORS|Purchase of 1000 desks|Peng Peng B.V.|5540|1140|AP|0.00|50000.00|-50000.00|
2020-02-02|33556|TRADE CREDITORS|Payment for 1000 desks|Peng Peng B.V.|5540|1140|AP|50000.00|0.00|0.00|
2019-01-01|53001|REVENUE - TRADE|OPENING BALANCE|||||0.00|0.00|0.00|
2019-10-28|53001|REVENUE - TRADE|Sale of Hitichi Television sets|Harvey Tomato Co Pte Ltd|5541|1002|AR|0.00|5000.00|-5000.00|
2019-10-28|53001|REVENUE - TRADE|Sale of Consultancy services|Harvey Tomato Co Pte Ltd|5542|1002|AR|0.00|1000.00|-6000.00|
2019-10-28|53001|REVENUE - TRADE|Sale of Hitichi Television sets|Harvey Tomato Co Pte Ltd|5547|1075|AR|0.00|7930.00|-13930.00|
2019-10-28|53001|REVENUE - TRADE|Sale of Consultancy services|XYZ GmbH|5549|1100|AR|0.00|1220.00|-15150.00|
2019-11-01|53001|REVENUE - TRADE|Sale of Hamper gift for opening ceremony|Bee Hiang Pte Ltd|5545|1120|AR|0.00|1000.00|-16150.00|
2019-11-01|53001|REVENUE - TRADE|Sale of Semiconductor chips|Macrohard Inc.|5546|1126|AR|0.00|10000.00|-26150.00|
2019-11-01|53001|REVENUE - TRADE|Sale of Memory Cards|Marcohard Inc.|5558|1130|AR|0.00|15000.00|-41150.00|
2019-01-01|53002|REVENUE - INTEREST|OPENING BALANCE|||||0.00|0.00|0.00|
2019-10-28|53002|REVENUE - INTEREST|Interest income received|Hitamoto Bank|5543|1006|AR|0.00|650.00|-650.00|
2019-01-01|53010|REVENUE - RENTAL|OPENING BALANCE|||||0.00|0.00|0.00|
2019-11-01|53010|REVENUE - RENTAL|Lease of One Rochester, Unit 11B|XYZ Pte Ltd|5544|1123|AR|0.00|3500.00|-3500.00|
2019-01-01|63001|TRADING - PURCHASE|OPENING BALANCE|||||0.00|0.00|0.00|
2019-10-28|63001|TRADING - PURCHASE|Purchase of Consultancy services|XYZ GmbH|5556|1142|AP|30500.00|0.00|30500.00|
2019-11-10|63001|TRADING - PURCHASE|Purchaase of Office chairs|King King B.V.|5551|135286|AP|50000.00|0.00|80500.00|
2019-11-10|63001|TRADING - PURCHASE|Purchase of Tony Maio Computer sets|Sheng Sheng GmbH|5552|1134|AP|100000.00|0.00|180500.00|
2019-11-10|63001|TRADING - PURCHASE|Purchase of Tony Maio Computer sets|Sheng Sheng GmbH|5557|1136|AP|100000.00|0.00|280500.00|
2019-11-10|63001|TRADING - PURCHASE|Purchase of 500 mobile phones|Peng Peng B.V.|5559|1145|AP|500000.00|0.00|780500.00|
2019-12-10|63001|TRADING - PURCHASE|Purchase of PSS4 game sets|Storage Pte Ltd|5548|A1245|AP|5000.00|0.00|785500.00|
2019-12-10|63001|TRADING - PURCHASE|Purchase of Travel Insurance|Storage Pte Ltd|5550|A1245|AP|5000.00|0.00|790500.00|
2019-12-10|63001|TRADING - PURCHASE|Purchase of Unit 14D at The Patterson Edge|Sheng Sheng Pte Ltd|5554|1138|AP|50000.00|0.00|840500.00|
2019-12-10|63001|TRADING - PURCHASE|Purchase of PSS4 game sets|Storage Pte Ltd|5555|1141|AP|12200.00|0.00|852700.00|
2020-01-01|63001|TRADING - PURCHASE|Purchase of 1 Merrari 599 GTO |Merrari Pte Ltd|5553|F555888|AP|1000000.00|0.00|1852700.00|
2020-02-02|63001|TRADING - PURCHASE|Purchase of 1000 desks|Peng Peng B.V.|5540|1140|AP|50000.00|0.00|1902700.00|
2019-01-01|80000|EXCHANGE P/L|OPENING BALANCE|||||0.00|0.00|0.00|
2019-11-02|80000|EXCHANGE P/L|Realized Exchange Gain|XYZ GmbH|5549|1100|AR|0.00|60.00|-60.00|
GLDataEnd|4095810.20|4095810.20|100|SGD|
